# 점화식 dp[n] = dp[-1] + dp[-2] * 2 + dp[-3]

#dp[-1] 에 2 x 1타일 하나를 붙인다.
#dp[-2] 에 1*2 타일 두개를 붙인경우와 2*2타일을 붙인 경우를 볼 수  있다.  (2*1) 타일을 붙이는 경우는 위 과정에서 체크되어 있다
#dp[-3] 에 3*2 타일 하나를 붙인다.  3*2 타일 외에 다른 타일은 위 과정에서 체크 되어있다.

dp = [1,3,6]
for i in range(27):
    dp.append(dp[-1] + dp[-2]*2 + dp[-3])

print(dp)



dp = [1, 3, 6, 13, 28, 60, 129, 277, 595, 1278, 2745, 5896, 12664, 27201, 58425, 125491, 269542, 578949, 1243524,
      2670964, 5736961, 12322413, 26467299, 56849086, 122106097, 262271568, 563332848, 1209982081, 2598919345,
      5582216355]

for tc in range(1, int(input()) + 1):
    print(f'#{tc} {dp[int(input()) - 1]}')




